{
	"name": "rettiwt-api",
	"version": "4.1.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"description": "An API for fetching data from TwitterAPI, without any rate limits!",
	"bin": {
		"rettiwt": "dist/cli.js"
	},
	"scripts": {
		"build": "tsc",
		"prepare": "tsc",
		"format": "prettier --write .",
		"lint": "eslint --max-warnings 0 .",
		"docs": "typedoc --excludePrivate --excludeProtected --excludeInternal src/index.ts",
		"debug": "nodemon ./dist/index.js --inspect=0.0.0.0:9229"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rishikant181/twitter-api.git"
	},
	"author": {
		"email": "rishikantsahu181@gmail.com",
		"name": "Rishikant Sahu"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Rishikant181/Rettiwt-API/issues"
	},
	"homepage": "https://rishikant181.github.io/Rettiwt-API/",
	"packageManager": "yarn@4.4.0",
	"dependencies": {
		"axios": "1.6.3",
		"chalk": "4.1.2",
		"class-validator": "0.14.1",
		"commander": "11.1.0",
		"https-proxy-agent": "7.0.2",
		"rettiwt-auth": "2.1.0",
		"rettiwt-core": "4.3.0-alpha.0"
	},
	"devDependencies": {
		"@types/node": "20.4.1",
		"@typescript-eslint/eslint-plugin": "6.0.0",
		"@typescript-eslint/parser": "6.0.0",
		"eslint": "8.44.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-tsdoc": "0.2.17",
		"nodemon": "2.0.20",
		"prettier": "3.0.0",
		"typedoc": "0.24.8",
		"typescript": "5.1.6"
	}
}
